0:0:0:0:0:0:0:1 - - [03/Sep/2021:02:07:31 -0700] "GET /pages/main.html HTTP/1.1" 200 7277 http-bio-82-exec-1 29
0:0:0:0:0:0:0:1 - - [03/Sep/2021:02:07:31 -0700] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 32428 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Sep/2021:02:07:31 -0700] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Sep/2021:02:07:31 -0700] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Sep/2021:02:07:31 -0700] "GET /pages/checkitem.html HTTP/1.1" 200 20162 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Sep/2021:02:07:31 -0700] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Sep/2021:02:07:31 -0700] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Sep/2021:02:07:31 -0700] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 22
0:0:0:0:0:0:0:1 - - [03/Sep/2021:02:07:31 -0700] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Sep/2021:02:07:31 -0700] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Sep/2021:02:07:31 -0700] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Sep/2021:02:07:31 -0700] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Sep/2021:02:07:31 -0700] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Sep/2021:02:07:32 -0700] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2021:02:07:32 -0700] "POST /checkitem/findPage.do HTTP/1.1" 200 1420 http-bio-82-exec-10 791
0:0:0:0:0:0:0:1 - - [03/Sep/2021:02:07:37 -0700] "GET /pages/checkgroup.html HTTP/1.1" 200 18878 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2021:02:07:37 -0700] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2021:02:07:38 -0700] "GET /checkitem/findAll.do HTTP/1.1" 200 9152 http-bio-82-exec-10 41
0:0:0:0:0:0:0:1 - - [03/Sep/2021:02:08:00 -0700] "POST /checkgroup/add.do?checkitemIds=30,31 HTTP/1.1" 200 59 http-bio-82-exec-3 84
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:07:28 -0700] "GET /pages/main.html HTTP/1.1" 200 7277 http-bio-82-exec-1 56
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:07:28 -0700] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:07:28 -0700] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:07:28 -0700] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 32428 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:07:28 -0700] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:07:28 -0700] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:07:28 -0700] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:07:28 -0700] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:07:28 -0700] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:07:29 -0700] "GET /pages/checkitem.html HTTP/1.1" 200 20162 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:07:29 -0700] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:07:29 -0700] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:07:29 -0700] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:07:29 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:07:31 -0700] "POST /checkitem/findPage.do HTTP/1.1" 200 1420 http-bio-82-exec-1 2237
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:07:40 -0700] "GET /pages/checkgroup.html HTTP/1.1" 200 19810 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:07:41 -0700] "POST /checkgroup/findPage.do HTTP/1.1" 500 25011 http-bio-82-exec-10 134
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:07:58 -0700] "GET /pages/main.html HTTP/1.1" 200 7277 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:07:58 -0700] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:07:58 -0700] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 32428 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:07:58 -0700] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:07:58 -0700] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:07:58 -0700] "GET /pages/checkitem.html HTTP/1.1" 200 20162 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:07:58 -0700] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:07:58 -0700] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:07:58 -0700] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:07:58 -0700] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:07:58 -0700] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:07:58 -0700] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:07:58 -0700] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:07:58 -0700] "POST /checkitem/findPage.do HTTP/1.1" 200 1420 http-bio-82-exec-9 64
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:08:09 -0700] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:08:16 -0700] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:08:16 -0700] "POST /checkitem/findPage.do HTTP/1.1" 200 1420 http-bio-82-exec-6 35
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:08:26 -0700] "GET /pages/checkgroup.html HTTP/1.1" 200 19810 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:08:26 -0700] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:08:27 -0700] "POST /checkgroup/findPage.do HTTP/1.1" 500 25011 http-bio-82-exec-10 116
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:10:32 -0700] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 47
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:10:32 -0700] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:10:34 -0700] "POST /checkitem/findPage.do HTTP/1.1" 200 1420 http-bio-82-exec-4 2108
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:10:39 -0700] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:10:39 -0700] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 104
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:10:42 -0700] "POST /checkgroup/findPage.do HTTP/1.1" 200 161 http-bio-82-exec-7 42
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:11:11 -0700] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 104
0:0:0:0:0:0:0:1 - - [03/Sep/2021:21:11:17 -0700] "POST /checkgroup/findPage.do HTTP/1.1" 200 145 http-bio-82-exec-2 177
0:0:0:0:0:0:0:1 - - [03/Sep/2021:23:34:30 -0700] "GET /pages/main.html HTTP/1.1" 200 7277 http-bio-82-exec-1 33
0:0:0:0:0:0:0:1 - - [03/Sep/2021:23:34:30 -0700] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 32428 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Sep/2021:23:34:30 -0700] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Sep/2021:23:34:30 -0700] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Sep/2021:23:34:30 -0700] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Sep/2021:23:34:30 -0700] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Sep/2021:23:34:30 -0700] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Sep/2021:23:34:30 -0700] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Sep/2021:23:34:30 -0700] "GET /pages/checkitem.html HTTP/1.1" 200 20162 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Sep/2021:23:34:30 -0700] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Sep/2021:23:34:30 -0700] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Sep/2021:23:34:31 -0700] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Sep/2021:23:34:31 -0700] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Sep/2021:23:34:31 -0700] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Sep/2021:23:34:32 -0700] "POST /checkitem/findPage.do HTTP/1.1" 200 1420 http-bio-82-exec-6 1022
0:0:0:0:0:0:0:1 - - [03/Sep/2021:23:35:07 -0700] "GET /pages/checkgroup.html HTTP/1.1" 200 20915 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Sep/2021:23:35:07 -0700] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2021:23:35:07 -0700] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 44
0:0:0:0:0:0:0:1 - - [03/Sep/2021:23:35:10 -0700] "GET /checkitem/findAll.do HTTP/1.1" 200 9152 http-bio-82-exec-3 47
0:0:0:0:0:0:0:1 - - [03/Sep/2021:23:35:10 -0700] "GET /checkgroup/findById.do HTTP/1.1" 200 59 http-bio-82-exec-6 49
0:0:0:0:0:0:0:1 - - [03/Sep/2021:23:35:10 -0700] "GET /checkgroup/findChekItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 404 949 http-bio-82-exec-6 4
