0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:16:35 -0700] "GET /pages/main.html HTTP/1.1" 200 7277 http-bio-82-exec-1 28
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:16:35 -0700] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 32428 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:16:35 -0700] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:16:35 -0700] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:16:35 -0700] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:16:35 -0700] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:16:35 -0700] "GET /pages/checkitem.html HTTP/1.1" 200 20162 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:16:35 -0700] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:16:35 -0700] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:16:35 -0700] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:16:35 -0700] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:16:35 -0700] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:16:35 -0700] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:16:36 -0700] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:16:36 -0700] "POST /checkitem/findPage.do HTTP/1.1" 200 1420 http-bio-82-exec-5 774
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:16:47 -0700] "GET /pages/checkgroup.html HTTP/1.1" 200 21182 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:16:47 -0700] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:16:47 -0700] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 47
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:16:50 -0700] "GET /checkgroup/findById.do HTTP/1.1" 200 59 http-bio-82-exec-1 46
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:16:50 -0700] "GET /checkitem/findAll.do HTTP/1.1" 200 9152 http-bio-82-exec-10 47
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:16:51 -0700] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 65 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:17:10 -0700] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:17:11 -0700] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:17:11 -0700] "POST /checkitem/findPage.do HTTP/1.1" 200 1420 http-bio-82-exec-2 28
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:17:14 -0700] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:17:14 -0700] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 27
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:17:19 -0700] "GET /checkgroup/findById.do HTTP/1.1" 200 59 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:17:19 -0700] "GET /checkitem/findAll.do HTTP/1.1" 200 9152 http-bio-82-exec-1 28
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:17:19 -0700] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 65 http-bio-82-exec-1 21
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:22:47 -0700] "GET /pages/main.html HTTP/1.1" 200 7277 http-bio-82-exec-1 29
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:22:47 -0700] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:22:47 -0700] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 32428 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:22:47 -0700] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:22:47 -0700] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:22:47 -0700] "GET /pages/checkitem.html HTTP/1.1" 200 20162 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:22:47 -0700] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:22:47 -0700] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:22:47 -0700] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:22:47 -0700] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 22
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:22:47 -0700] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:22:47 -0700] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:22:47 -0700] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:22:47 -0700] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:22:48 -0700] "POST /checkitem/findPage.do HTTP/1.1" 200 1420 http-bio-82-exec-1 823
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:22:54 -0700] "GET /pages/checkgroup.html HTTP/1.1" 200 21922 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:22:54 -0700] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:22:54 -0700] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 46
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:22:56 -0700] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-2 26
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:22:56 -0700] "GET /checkitem/findAll.do HTTP/1.1" 200 9152 http-bio-82-exec-2 30
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:22:56 -0700] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 65 http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:25:04 -0700] "GET /pages/main.html HTTP/1.1" 200 7277 http-bio-82-exec-1 28
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:25:04 -0700] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:25:04 -0700] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 32428 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:25:04 -0700] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:25:04 -0700] "GET /pages/checkitem.html HTTP/1.1" 200 20162 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:25:04 -0700] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:25:04 -0700] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:25:04 -0700] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:25:04 -0700] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:25:04 -0700] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:25:04 -0700] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:25:04 -0700] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:25:04 -0700] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:25:04 -0700] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:25:05 -0700] "POST /checkitem/findPage.do HTTP/1.1" 200 1420 http-bio-82-exec-10 775
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:25:08 -0700] "GET /pages/checkgroup.html HTTP/1.1" 200 21250 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:25:08 -0700] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:25:08 -0700] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 51
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:25:09 -0700] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-10 45
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:25:09 -0700] "GET /checkitem/findAll.do HTTP/1.1" 200 9152 http-bio-82-exec-6 50
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:27:49 -0700] "GET /pages/main.html HTTP/1.1" 200 7277 http-bio-82-exec-1 28
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:27:49 -0700] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:27:49 -0700] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 32428 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:27:49 -0700] "GET /pages/checkitem.html HTTP/1.1" 200 20162 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:27:49 -0700] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:27:49 -0700] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:27:49 -0700] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:27:49 -0700] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:27:49 -0700] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:27:49 -0700] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:27:49 -0700] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:27:49 -0700] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:27:50 -0700] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:27:50 -0700] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:27:50 -0700] "POST /checkitem/findPage.do HTTP/1.1" 200 1420 http-bio-82-exec-10 646
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:27:55 -0700] "GET /pages/checkgroup.html HTTP/1.1" 200 21720 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:27:55 -0700] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:27:55 -0700] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 55
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:27:58 -0700] "GET /checkitem/findAll.do HTTP/1.1" 200 9152 http-bio-82-exec-6 52
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:27:58 -0700] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-9 57
0:0:0:0:0:0:0:1 - - [04/Sep/2021:00:27:58 -0700] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 65 http-bio-82-exec-2 62
0:0:0:0:0:0:0:1 - - [04/Sep/2021:02:05:18 -0700] "GET /pages/main.html HTTP/1.1" 200 7277 http-bio-82-exec-1 29
0:0:0:0:0:0:0:1 - - [04/Sep/2021:02:05:19 -0700] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Sep/2021:02:05:20 -0700] "POST /checkitem/findPage.do HTTP/1.1" 200 1420 http-bio-82-exec-3 1014
0:0:0:0:0:0:0:1 - - [04/Sep/2021:02:05:41 -0700] "GET /pages/main.html HTTP/1.1" 200 7277 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Sep/2021:02:05:41 -0700] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Sep/2021:02:05:41 -0700] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 32428 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Sep/2021:02:05:41 -0700] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Sep/2021:02:05:41 -0700] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Sep/2021:02:05:41 -0700] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Sep/2021:02:05:41 -0700] "GET /pages/checkitem.html HTTP/1.1" 200 20162 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Sep/2021:02:05:41 -0700] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [04/Sep/2021:02:05:41 -0700] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Sep/2021:02:05:41 -0700] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Sep/2021:02:05:41 -0700] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Sep/2021:02:05:41 -0700] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Sep/2021:02:05:41 -0700] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Sep/2021:02:05:41 -0700] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2021:02:05:41 -0700] "POST /checkitem/findPage.do HTTP/1.1" 200 1420 http-bio-82-exec-1 39
0:0:0:0:0:0:0:1 - - [04/Sep/2021:02:05:48 -0700] "GET /pages/checkgroup.html HTTP/1.1" 200 22362 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Sep/2021:02:05:48 -0700] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2021:02:05:48 -0700] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 49
0:0:0:0:0:0:0:1 - - [04/Sep/2021:02:06:39 -0700] "GET /checkgroup/findById.do?id=6 HTTP/1.1" 200 186 http-bio-82-exec-8 46
0:0:0:0:0:0:0:1 - - [04/Sep/2021:02:06:39 -0700] "GET /checkitem/findAll.do HTTP/1.1" 200 9152 http-bio-82-exec-10 48
0:0:0:0:0:0:0:1 - - [04/Sep/2021:02:06:39 -0700] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=6 HTTP/1.1" 200 57 http-bio-82-exec-2 57
0:0:0:0:0:0:0:1 - - [04/Sep/2021:02:06:52 -0700] "POST /checkgroup/edit.do?checkitemIds=32,33,34,35 HTTP/1.1" 200 59 http-bio-82-exec-6 75
0:0:0:0:0:0:0:1 - - [04/Sep/2021:02:06:52 -0700] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 32
0:0:0:0:0:0:0:1 - - [04/Sep/2021:02:07:21 -0700] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-5 26
0:0:0:0:0:0:0:1 - - [04/Sep/2021:02:07:21 -0700] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 65 http-bio-82-exec-9 43
0:0:0:0:0:0:0:1 - - [04/Sep/2021:02:07:21 -0700] "GET /checkitem/findAll.do HTTP/1.1" 200 9152 http-bio-82-exec-7 52
0:0:0:0:0:0:0:1 - - [04/Sep/2021:02:07:37 -0700] "POST /checkgroup/edit.do?checkitemIds=30,31,32,43 HTTP/1.1" 200 59 http-bio-82-exec-2 55
0:0:0:0:0:0:0:1 - - [04/Sep/2021:02:07:37 -0700] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 25
0:0:0:0:0:0:0:1 - - [04/Sep/2021:02:08:10 -0700] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [04/Sep/2021:02:08:10 -0700] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 68 http-bio-82-exec-8 50
0:0:0:0:0:0:0:1 - - [04/Sep/2021:02:08:10 -0700] "GET /checkitem/findAll.do HTTP/1.1" 200 9152 http-bio-82-exec-1 56
0:0:0:0:0:0:0:1 - - [04/Sep/2021:02:08:34 -0700] "GET /checkgroup/findById.do?id=6 HTTP/1.1" 200 186 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [04/Sep/2021:02:08:34 -0700] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=6 HTTP/1.1" 200 68 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Sep/2021:02:08:34 -0700] "GET /checkitem/findAll.do HTTP/1.1" 200 9152 http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [04/Sep/2021:02:08:46 -0700] "POST /checkgroup/edit.do?checkitemIds=32,33,34,35 HTTP/1.1" 200 59 http-bio-82-exec-5 43
0:0:0:0:0:0:0:1 - - [04/Sep/2021:02:08:46 -0700] "POST /checkgroup/findPage.do HTTP/1.1" 200 1357 http-bio-82-exec-5 27
